apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: node-core
  name: node-core
spec:
  ports:
  - name: node-core
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: node-core
  type: NodePort
status:
  loadBalancer: {}
